; Конфигурационный файл

; Следует избегать использования повторяющихся названий секций (будет сохранен лишь последний вариант встреченный в файле)
[Default]
; Имя xml файла
xml_file_name = Posts.xml
; Имя файла с css
css_file_name = style.css
; Имя выходного файла
output_file_name = out.html
; Включение css
css = True
; Префикс сайта (например gaming)
prefix = gaming
; Имя сгенерированной html страницы
title = Main
; Кол-во выводимых постов
output_limit = 100
; Как css будет встроен в файл (возможен inline)
css_type = file
[Params]
; Параметры для фильтрации постов. Синтаксис: %param_name% = value&&operand
; value - значение для сравнения (int) и операнд сравнения (<, >, ==, !=, +, -) + -> aттрибут должен присутствовать, - -> aттрибут должен отсутствовать
; Поиск только постов с ответом
AcceptedAnswerId = 0&&+