; Конфигурационный файл

; Следует избегать использования повторяющихся названий секций (будет сохранен лишь последний вариант встреченный в файле)

; Какая из секций используется, !Не использовать имя секции Params
used_section = Default
[Default]
; Ведется ли логгирование
logs = True
; Имя файда с логами
logs_file_name = logs.txt
; Имя xml файла
xml_file_name = Posts.xml
; Имя файла с css
css_file_name = style.css
[Params]